<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenRLO.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlexDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FlexDetectMobile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DateTimeFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMM dd</Value>
    </Setting>
    <Setting Name="PageSizeIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PageSizeCategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SiteVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.6.1</Value>
    </Setting>
  </Settings>
</SettingsFile>