<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMobile.Master.cs" Inherits="OpenRLO.Web.SiteMobile" EnableViewState="false" %>

<!DOCTYPE html>
<html lang="en">
  <head id="HeadElement" runat="server">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <!-- http://css-tricks.com/how-to-create-an-ie-only-stylesheet/ -->
  <!--[if IE]>
  <link rel="stylesheet" href="/css/960.css" type="text/css" />
  <![endif]-->
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if !IE]><!-->
  <link rel="stylesheet" href="/css/960.css" type="text/css" media="screen and (min-device-width: 960px)" />
  <link rel="stylesheet" href="/css/480.css" type="text/css" media="screen and (min-device-width: 480px) and (max-device-width: 960px)" />
  <link rel="stylesheet" href="/css/360.css" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 480px)" />
  <link rel="stylesheet" href="/css/960.css" type="text/css" media="screen and (min-width: 960px)" />
  <link rel="stylesheet" href="/css/480.css" type="text/css" media="screen and (min-width: 480px) and (max-width: 960px)" />
  <link rel="stylesheet" href="/css/360.css" type="text/css" media="screen and (min-width: 320px) and (max-width: 480px)" />
  <link rel="stylesheet" href="/css/360.css" type="text/css" media="handheld" />
  <!--<![endif]-->
  <!--<link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />-->
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" media="screen" />
  <link type="text/plain" rel="author" href="/humans.txt" />
  <meta charset="utf-8">
  <title><asp:ContentPlaceHolder ID="PageTitleContent" runat="server" /></title>
  <meta name="description" content="">
  <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        /*width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>

  <!-- -->
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">OpenRLO</a>
          <ul class="nav">
            <li runat="server" ID="liHome"><a href="/" title="Home">Home</a></li>
            <li runat="server" ID="liCreate"><a href="/create" title="Create content">Create</a></li>
            <li runat="server" ID="liView"><a href="/view" title="View content">View</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle">Subjects</a>
              <ul class="dropdown-menu">
                <li><a href="#">Subject 1</a></li>
                <li><a href="#">Subject 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Subject 3</a></li>
              </ul>
            </li>
            <li runat="server" ID="liAdmin"><a href="/admin" title="Admin">[Admin]</a></li>
            <li runat="server" ID="liAbout"><a href="/about" title="About">About</a></li>
            <li runat="server" ID="liHelp"><a href="/help" title="Help">Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- -->

    <div class="container_12">
      <div class="content">
        <div id="Div1">
        </div>
        <div class="page-header">
          <h1><asp:Label runat="server" ID="lblSiteName"></asp:Label><asp:ContentPlaceHolder ID="PageNameContent" runat="server" /><small><asp:ContentPlaceHolder ID="TaglineContent" runat="server" /></small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server" />
          </div>
          <div class="span4">
            <h3>Subjects</h3>
            <asp:Repeater runat="server" ID="categoryRepeater">
              <ItemTemplate><div><a href="/<%# ((OpenRLO.Web.Data.Category)Container.DataItem).Url %>"><%# ((OpenRLO.Web.Data.Category)Container.DataItem).Title%></a></div></ItemTemplate>
            </asp:Repeater>
            <h3>Links</h3>
            <asp:Repeater runat="server" ID="siteLinkRepeater">
              <ItemTemplate><div><a href="<%# ((OpenRLO.Web.Data.SiteLink)Container.DataItem).Url %>"><%# ((OpenRLO.Web.Data.SiteLink)Container.DataItem).Title %></a></div></ItemTemplate>
            </asp:Repeater>
          </div>
        </div>
      </div>
      <footer>
        <p><asp:Label runat="server" ID="lblCopyright"></asp:Label>&nbsp;|&nbsp;Version <asp:Label runat="server" ID="lblSiteVersion"></asp:Label>&nbsp;|&nbsp;<asp:HyperLink ID="lnkLogout" runat="server">Logout</asp:HyperLink>&nbsp;<asp:Label runat="server" ID="lblUsername"></asp:Label></p>
      </footer>
    </div> <!-- /container -->


    


<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-3918071-1");
  pageTracker._trackPageview();
</script>

    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".dropdown-toggle, .menu").click(function (e) {
          var $li = $(this).parent("li").toggleClass('open');
          return false;
        });
      }); 
    </script>

  </body>
</html>