1|AgileSoftwareDevelopment|Introduction|Introduction|11/23/2011 2:46:43 PM|
2|AgileSoftwareDevelopment|History|History|11/25/2011 9:16:13 AM|
3|AgileSoftwareDevelopment|Misconceptions|Misconceptions|11/23/2011 2:42:33 PM|
4|AgileSoftwareDevelopment|Core Values|CoreValues|11/25/2011 9:16:50 AM|
5|AgileSoftwareDevelopment|Guiding Principles|GuidingPrinciples|11/25/2011 9:17:14 AM|
6|AgileSoftwareDevelopment|Principle 1: Satisfy Your Users|Principle1SatisfyYourUsers|11/24/2011 10:02:07 AM|
7|AgileSoftwareDevelopment|Principle 2: Embrace Change|Principle2EmbraceChange|11/24/2011 10:06:04 AM|
8|AgileSoftwareDevelopment|Principle 3: Continuous Delivery|Principle3ContinuousDelivery|11/24/2011 10:11:58 AM|
9|AgileSoftwareDevelopment|Principle 4: Team Collaboration|Principle4TeamCollaboration|11/24/2011 10:15:17 AM|
10|AgileSoftwareDevelopment|Principle 5: Environment, Support, and Trust|Principle5Environment,Support,andTrust|11/24/2011 10:18:12 AM|
11|AgileSoftwareDevelopment|Principle 6: Communication|Principle6Communication|11/24/2011 10:27:38 AM|
12|AgileSoftwareDevelopment|Principle 7: Measuring Progress|Principle7MeasuringProgress|11/24/2011 10:36:44 AM|
13|AgileSoftwareDevelopment|Principle 8: Sustainable Pace|Principle8SustainablePace|11/24/2011 10:34:16 AM|
14|AgileSoftwareDevelopment|Principle 9: Technical Excellence|Principle9TechnicalExcellence|11/24/2011 1:49:56 PM|
15|AgileSoftwareDevelopment|Principle 10: Simplicity|Principle10Simplicity|11/24/2011 2:04:58 PM|
16|AgileSoftwareDevelopment|Principle 11: Self-Organization|Principle11SelfOrganization|11/24/2011 2:09:22 PM|
17|AgileSoftwareDevelopment|Principle 12: Reflection|Principle12Reflection|11/24/2011 2:13:12 PM|
18|AgileSoftwareDevelopment|Summarizing the Principles|SummarizingthePrinciples|11/24/2011 2:18:59 PM|
19|AgileSoftwareDevelopment|Methodologies|Methodologies|11/25/2011 12:24:26 AM|
20|AgileSoftwareDevelopment|Pros & Cons|ProsCons|11/25/2011 12:21:39 AM|
21|AgileSoftwareDevelopment|Conclusion|Conclusion|11/25/2011 12:24:05 AM|
22|AgileSoftwareDevelopment|References|References|11/24/2011 8:53:32 PM|
